<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;

            position:relative;
        }
        /* ここに処理を追記する */
        .color1{
          width: 200px;
          height: 400px;
        }
        .color2{
          width: 400px;
          height: 200px;
        }
        #red{
          background-color: red;
          position: absolute;
          top: 0;
          left: 0;
        }

        #blue{
          background-color: blue;
          position: absolute;
          top: 0;
          right: 0;
        }

        #green{
          background-color: green;
          position: absolute;
          bottom: 0;
          right: 0;
        }
        #yellow{
          background-color: yellow;
          position:absolute;
          bottom: 0;
          left: 0;
        }

    </style>
</head>
<body>
    <div id="wrapper">
      <!-- ここに処理を追記する -->
      <div class="color1" id="red">

      </div>
      <div class="color2" id="blue">

      </div>
      <div class="color1" id="green">

      </div>
      <div class="color2" id="yellow">

      </div>
    </div>
</body>
</html>
